#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f30a8bbff0 .scope module, "tb_adder_sub_4bit" "tb_adder_sub_4bit" 2 1;
 .timescale 0 0;
v000001f30a8f5ae0_0 .var "A", 3 0;
v000001f30a8f5b80_0 .var "B", 3 0;
v000001f30a8f5c20_0 .var "Ci", 0 0;
v000001f30a8f5cc0_0 .net "Co", 0 0, v000001f30a8bc310_0;  1 drivers
v000001f30a8f5d60_0 .net "S", 3 0, v000001f30a8bc3b0_0;  1 drivers
S_000001f30a8bc180 .scope module, "DUT" "adder_sub_4bit" 2 7, 3 1 0, S_000001f30a8bbff0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "Co";
P_000001f30a8b7620 .param/l "data_size" 0 3 3, +C4<00000000000000000000000000000100>;
v000001f30a8f5750_0 .net "A", 3 0, v000001f30a8f5ae0_0;  1 drivers
v000001f30a8f57f0_0 .net "B", 3 0, v000001f30a8f5b80_0;  1 drivers
v000001f30a8d2f80_0 .net "Ci", 0 0, v000001f30a8f5c20_0;  1 drivers
v000001f30a8bc310_0 .var "Co", 0 0;
v000001f30a8bc3b0_0 .var "S", 3 0;
E_000001f30a8b7be0 .event anyedge, v000001f30a8d2f80_0, v000001f30a8f57f0_0, v000001f30a8f5750_0;
    .scope S_000001f30a8bc180;
T_0 ;
    %wait E_000001f30a8b7be0;
    %load/vec4 v000001f30a8d2f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001f30a8f5750_0;
    %pad/u 5;
    %load/vec4 v000001f30a8f57f0_0;
    %pad/u 5;
    %sub;
    %split/vec4 4;
    %store/vec4 v000001f30a8bc3b0_0, 0, 4;
    %store/vec4 v000001f30a8bc310_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f30a8f5750_0;
    %pad/u 5;
    %load/vec4 v000001f30a8f57f0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v000001f30a8bc3b0_0, 0, 4;
    %store/vec4 v000001f30a8bc310_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f30a8bbff0;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "adder_sub_4bit.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f30a8bbff0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001f30a8bbff0;
T_2 ;
    %vpi_call 2 21 "$monitor", "Time=%0t  A=%b  B=%b  Ci=%b  |  S=%b  Co=%b", $time, v000001f30a8f5ae0_0, v000001f30a8f5b80_0, v000001f30a8f5c20_0, v000001f30a8f5d60_0, v000001f30a8f5cc0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001f30a8bbff0;
T_3 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f30a8f5ae0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001f30a8f5b80_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f30a8f5c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f30a8f5ae0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001f30a8f5b80_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f30a8f5c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f30a8f5ae0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001f30a8f5b80_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f30a8f5c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f30a8f5ae0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f30a8f5b80_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f30a8f5c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f30a8f5ae0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001f30a8f5b80_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f30a8f5c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f30a8f5ae0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001f30a8f5b80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f30a8f5c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f30a8f5ae0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001f30a8f5b80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f30a8f5c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f30a8f5ae0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001f30a8f5b80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f30a8f5c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f30a8f5ae0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f30a8f5b80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f30a8f5c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f30a8f5ae0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001f30a8f5b80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f30a8f5c20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\adder_sub_4bit_tb.v";
    ".\adder_sub_4bit.v";
