#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a94c5bae30 .scope module, "tb_comparator" "tb_comparator" 2 1;
 .timescale 0 0;
v000001a94c5b8980_0 .var "A", 0 0;
v000001a94c432490_0 .var "B", 0 0;
v000001a94c432530_0 .net "Y", 0 0, v000001a94c5b88e0_0;  1 drivers
S_000001a94c5b86b0 .scope module, "DUT" "comparator" 2 6, 3 1 0, S_000001a94c5bae30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
v000001a94c5b8840_0 .net "A", 0 0, v000001a94c5b8980_0;  1 drivers
v000001a94c4667b0_0 .net "B", 0 0, v000001a94c432490_0;  1 drivers
v000001a94c5b88e0_0 .var "Y", 0 0;
E_000001a94c5bc0d0 .event anyedge, v000001a94c4667b0_0, v000001a94c5b8840_0;
    .scope S_000001a94c5b86b0;
T_0 ;
    %wait E_000001a94c5bc0d0;
    %load/vec4 v000001a94c5b8840_0;
    %load/vec4 v000001a94c4667b0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001a94c5b8840_0;
    %load/vec4 v000001a94c4667b0_0;
    %xor;
    %store/vec4 v000001a94c5b88e0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a94c5b8840_0;
    %load/vec4 v000001a94c4667b0_0;
    %and;
    %store/vec4 v000001a94c5b88e0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a94c5bae30;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "comparator.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a94c5bae30 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001a94c5bae30;
T_2 ;
    %vpi_call 2 20 "$monitor", "Time=%0t  A=%b  B=%b  |  Y=%b", $time, v000001a94c5b8980_0, v000001a94c432490_0, v000001a94c432530_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001a94c5bae30;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a94c5b8980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a94c432490_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a94c5b8980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a94c432490_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a94c5b8980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a94c432490_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a94c5b8980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a94c432490_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\comparator_tb.v";
    ".\comparator.v";
