#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f638b46840 .scope module, "tb_D_FF_PLE" "tb_D_FF_PLE" 2 1;
 .timescale 0 0;
v000001f638afaee0_0 .var "D", 0 0;
v000001f638b46b60_0 .var "LE", 0 0;
v000001f638b46c00_0 .net "Q", 0 0, v000001f638afae40_0;  1 drivers
S_000001f638b469d0 .scope module, "DUT" "D_FF_PLE" 2 5, 3 2 0, S_000001f638b46840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "LE";
    .port_info 2 /OUTPUT 1 "Q";
v000001f638af90c0_0 .net "D", 0 0, v000001f638afaee0_0;  1 drivers
v000001f638b12ee0_0 .net "LE", 0 0, v000001f638b46b60_0;  1 drivers
v000001f638afae40_0 .var "Q", 0 0;
E_000001f638b350d0 .event anyedge, v000001f638b12ee0_0, v000001f638af90c0_0;
    .scope S_000001f638b469d0;
T_0 ;
    %wait E_000001f638b350d0;
    %load/vec4 v000001f638b12ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001f638af90c0_0;
    %assign/vec4 v000001f638afae40_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f638b46840;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "D_FF_PLE.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f638b46840 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001f638b46840;
T_2 ;
    %vpi_call 2 17 "$monitor", "Time = %0t LE = %d  D = %d  |  Q = %d", $time, v000001f638b46b60_0, v000001f638afaee0_0, v000001f638b46c00_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001f638b46840;
T_3 ;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f638b46b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f638afaee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f638b46b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f638afaee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f638b46b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f638afaee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f638b46b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f638afaee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f638b46b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f638afaee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f638b46b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f638afaee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f638b46b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f638afaee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f638b46b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f638afaee0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\D_FF_PLE_tb.v";
    ".\D_FF_PLE.v";
