#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001635e6d6470 .scope module, "tb_D_FF_NET_NRES" "tb_D_FF_NET_NRES" 2 1;
 .timescale 0 0;
v000001635e68aec0_0 .var "clk", 0 0;
v000001635e688290_0 .var "d_in", 0 0;
v000001635e688330_0 .var "n_res", 0 0;
v000001635e6883d0_0 .net "q_out", 0 0, v000001635e68ae20_0;  1 drivers
S_000001635e6d6600 .scope module, "DUT" "D_FF_NET_NRES" 2 7, 3 2 0, S_000001635e6d6470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "n_res";
    .port_info 3 /OUTPUT 1 "q_out";
v000001635e6d6790_0 .net "clk", 0 0, v000001635e68aec0_0;  1 drivers
v000001635e6a33b0_0 .net "d_in", 0 0, v000001635e688290_0;  1 drivers
v000001635e6a2ee0_0 .net "n_res", 0 0, v000001635e688330_0;  1 drivers
v000001635e68ae20_0 .var "q_out", 0 0;
E_000001635e6873e0/0 .event negedge, v000001635e6a2ee0_0;
E_000001635e6873e0/1 .event posedge, v000001635e6d6790_0;
E_000001635e6873e0 .event/or E_000001635e6873e0/0, E_000001635e6873e0/1;
    .scope S_000001635e6d6600;
T_0 ;
    %wait E_000001635e6873e0;
    %load/vec4 v000001635e6a2ee0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001635e68ae20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001635e6a33b0_0;
    %assign/vec4 v000001635e68ae20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001635e6d6470;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001635e68aec0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001635e68aec0_0;
    %inv;
    %store/vec4 v000001635e68aec0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001635e6d6470;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "D_FF_NET_NRES.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001635e6d6470 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001635e6d6470;
T_3 ;
    %vpi_call 2 28 "$monitor", "Time=%0t | clk=%b n_res=%b d_in=%b | q_out=%b", $time, v000001635e68aec0_0, v000001635e688330_0, v000001635e688290_0, v000001635e6883d0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001635e6d6470;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001635e688290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001635e688330_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001635e688330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001635e688290_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001635e688290_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001635e688290_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001635e688330_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001635e688330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001635e688290_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\D_FF_NET_NRES_tb.v";
    ".\D_FF_NET_NRES.v";
