#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028e9e23a7f0 .scope module, "tb_decoder_3to8" "tb_decoder_3to8" 2 1;
 .timescale 0 0;
v0000028e9e252490_0 .var "En", 0 0;
v0000028e9e252530_0 .var "X", 2 0;
v0000028e9e2525d0_0 .net "Y", 7 0, v0000028e9e23a4e0_0;  1 drivers
S_0000028e9e23a980 .scope module, "DUT" "decoder_3to8" 2 8, 3 1 0, S_0000028e9e23a7f0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "X";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "Y";
v0000028e9e23ab10_0 .net "En", 0 0, v0000028e9e252490_0;  1 drivers
v0000028e9e23ca20_0 .net "X", 2 0, v0000028e9e252530_0;  1 drivers
v0000028e9e23a4e0_0 .var "Y", 7 0;
E_0000028e9e2396d0 .event anyedge, v0000028e9e23ab10_0, v0000028e9e23ca20_0;
    .scope S_0000028e9e23a980;
T_0 ;
    %wait E_0000028e9e2396d0;
    %load/vec4 v0000028e9e23ab10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000028e9e23ca20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000028e9e23a4e0_0, 0, 8;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000028e9e23a4e0_0, 0, 8;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000028e9e23a4e0_0, 0, 8;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000028e9e23a4e0_0, 0, 8;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000028e9e23a4e0_0, 0, 8;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000028e9e23a4e0_0, 0, 8;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0000028e9e23a4e0_0, 0, 8;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000028e9e23a4e0_0, 0, 8;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000028e9e23a4e0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000028e9e23a7f0;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "decoder_3to8.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028e9e23a7f0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000028e9e23a7f0;
T_2 ;
    %vpi_call 2 22 "$monitor", "Time=%0t  X=%b  En=%b  |  Y=%b", $time, v0000028e9e252530_0, v0000028e9e252490_0, v0000028e9e2525d0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000028e9e23a7f0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e9e252490_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000028e9e252530_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000028e9e252530_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000028e9e252530_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000028e9e252530_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000028e9e252530_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000028e9e252530_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000028e9e252530_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000028e9e252530_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e9e252490_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000028e9e252530_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\decoder_3to8_tb.v";
    ".\decoder_3to8.v";
