#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015585c72ae0 .scope module, "tb_DownCounter_3bit" "tb_DownCounter_3bit" 2 1;
 .timescale 0 0;
v0000015585c72ea0_0 .var "clk", 0 0;
v0000015585c59fa0_0 .var "data_in", 2 0;
v0000015585c5a040_0 .var "load_en", 0 0;
v0000015585c5a0e0_0 .net "q_out", 2 0, v0000015585c5b3f0_0;  1 drivers
v0000015585c5a180_0 .var "reset_n", 0 0;
S_0000015585c72c70 .scope module, "DUT" "DownCounter_3bit" 2 7, 3 1 0, S_0000015585c72ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "data_in";
    .port_info 1 /INPUT 1 "load_en";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset_n";
    .port_info 4 /OUTPUT 3 "q_out";
v0000015585c58f80_0 .net "clk", 0 0, v0000015585c72ea0_0;  1 drivers
v0000015585c59020_0 .net "data_in", 2 0, v0000015585c59fa0_0;  1 drivers
v0000015585c5b350_0 .net "load_en", 0 0, v0000015585c5a040_0;  1 drivers
v0000015585c5b3f0_0 .var "q_out", 2 0;
v0000015585c72e00_0 .net "reset_n", 0 0, v0000015585c5a180_0;  1 drivers
E_0000015585ca99c0/0 .event negedge, v0000015585c72e00_0;
E_0000015585ca99c0/1 .event posedge, v0000015585c58f80_0;
E_0000015585ca99c0 .event/or E_0000015585ca99c0/0, E_0000015585ca99c0/1;
    .scope S_0000015585c72c70;
T_0 ;
    %wait E_0000015585ca99c0;
    %load/vec4 v0000015585c72e00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000015585c5b3f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000015585c5b350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000015585c59020_0;
    %assign/vec4 v0000015585c5b3f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000015585c5b3f0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0000015585c5b3f0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015585c72ae0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "DownCounter_3bit.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015585c72ae0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000015585c72ae0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015585c72ea0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0000015585c72ea0_0;
    %inv;
    %store/vec4 v0000015585c72ea0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000015585c72ae0;
T_3 ;
    %vpi_call 2 25 "$monitor", "Time=%0t  |  load_en=%d  reset_n=%d  data_in=%d  |  q_out=%d  ", $time, v0000015585c5a040_0, v0000015585c5a180_0, v0000015585c59fa0_0, v0000015585c5a0e0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000015585c72ae0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015585c5a180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015585c5a040_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015585c59fa0_0, 0, 3;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015585c5a180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015585c5a040_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000015585c59fa0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015585c5a040_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015585c5a040_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000015585c59fa0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015585c5a040_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015585c5a180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015585c5a180_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\DownCounter_3bit_tb.v";
    ".\DownCounter_3bit.v";
