#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f74f1d9260 .scope module, "tb_full_subtractor" "tb_full_subtractor" 2 3;
 .timescale 0 0;
v000001f74f1db3d0_0 .var "a", 0 0;
v000001f74f1f2620_0 .var "b", 0 0;
v000001f74f1f26c0_0 .net "bor", 0 0, L_000001f74f272920;  1 drivers
v000001f74f1f2760_0 .var "c", 0 0;
v000001f74f271e80_0 .net "d", 0 0, L_000001f74f272560;  1 drivers
S_000001f74f1f2490 .scope module, "DUT" "full_subtractor" 2 11, 3 4 0, S_000001f74f1d9260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /OUTPUT 1 "bor";
v000001f74f1d8010_0 .net "a", 0 0, v000001f74f1db3d0_0;  1 drivers
v000001f74f1d9ae0_0 .net "b", 0 0, v000001f74f1f2620_0;  1 drivers
v000001f74f1db150_0 .net "bor", 0 0, L_000001f74f272920;  alias, 1 drivers
v000001f74f1db1f0_0 .net "c", 0 0, v000001f74f1f2760_0;  1 drivers
v000001f74f1db290_0 .net "d", 0 0, L_000001f74f272560;  alias, 1 drivers
v000001f74f1db330_0 .var "temp", 1 0;
E_000001f74f216dc0 .event anyedge, v000001f74f1db1f0_0, v000001f74f1d9ae0_0, v000001f74f1d8010_0;
L_000001f74f272560 .part v000001f74f1db330_0, 0, 1;
L_000001f74f272920 .part v000001f74f1db330_0, 1, 1;
    .scope S_000001f74f1f2490;
T_0 ;
    %wait E_000001f74f216dc0;
    %load/vec4 v000001f74f1d8010_0;
    %pad/u 2;
    %load/vec4 v000001f74f1d9ae0_0;
    %pad/u 2;
    %sub;
    %load/vec4 v000001f74f1db1f0_0;
    %pad/u 2;
    %sub;
    %store/vec4 v000001f74f1db330_0, 0, 2;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f74f1d9260;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "full_subtractor.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f74f1d9260 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001f74f1d9260;
T_2 ;
    %vpi_call 2 27 "$monitor", "Time=%0t  A=%b  B=%b  C=%b | D=%b  BOR=%b", $time, v000001f74f1db3d0_0, v000001f74f1f2620_0, v000001f74f1f2760_0, v000001f74f271e80_0, v000001f74f1f26c0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001f74f1d9260;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74f1db3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74f1f2620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74f1f2760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74f1db3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74f1f2620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74f1f2760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74f1db3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74f1f2620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74f1f2760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74f1db3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74f1f2620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74f1f2760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74f1db3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74f1f2620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74f1f2760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74f1db3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74f1f2620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74f1f2760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74f1db3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74f1f2620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74f1f2760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74f1db3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74f1f2620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74f1f2760_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\full_subtractor_tb.v";
    ".\full_subtractor.v";
