#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bd587eab40 .scope module, "tb_Gray_Counter" "tb_Gray_Counter" 2 1;
 .timescale 0 0;
v000001bd586e2d60_0 .var "clk", 0 0;
v000001bd586e2e00_0 .var "data_in", 3 0;
v000001bd586e2ea0_0 .var "load_en", 0 0;
v000001bd58714dd0_0 .net "out", 3 0, v000001bd587eaf00_0;  1 drivers
v000001bd58714e70_0 .var "reset", 0 0;
S_000001bd587eacd0 .scope module, "DUT" "Gray_Counter" 2 7, 3 1 0, S_000001bd587eab40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "data_in";
    .port_info 3 /INPUT 1 "load_en";
    .port_info 4 /OUTPUT 4 "out";
v000001bd587ea830_0 .net "clk", 0 0, v000001bd586e2d60_0;  1 drivers
v000001bd587097c0_0 .var "count", 3 0;
v000001bd587176d0_0 .net "data_in", 3 0, v000001bd586e2e00_0;  1 drivers
v000001bd587eae60_0 .net "load_en", 0 0, v000001bd586e2ea0_0;  1 drivers
v000001bd587eaf00_0 .var "out", 3 0;
v000001bd586e2ae0_0 .var "q0", 0 0;
v000001bd586e2b80_0 .var "q1", 0 0;
v000001bd586e2c20_0 .var "q2", 0 0;
v000001bd586e2cc0_0 .net "reset", 0 0, v000001bd58714e70_0;  1 drivers
E_000001bd58706d60 .event posedge, v000001bd587ea830_0;
    .scope S_000001bd587eacd0;
T_0 ;
    %wait E_000001bd58706d60;
    %load/vec4 v000001bd586e2cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001bd587097c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %assign/vec4 v000001bd586e2ae0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001bd586e2b80_0, 0;
    %assign/vec4 v000001bd586e2c20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001bd587eaf00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bd587eae60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001bd587176d0_0;
    %assign/vec4 v000001bd587097c0_0, 0;
    %load/vec4 v000001bd587176d0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001bd587176d0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bd587176d0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v000001bd586e2ae0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001bd586e2b80_0, 0;
    %assign/vec4 v000001bd586e2c20_0, 0;
    %load/vec4 v000001bd587176d0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001bd587176d0_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bd587176d0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bd587176d0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001bd587eaf00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001bd587097c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001bd587097c0_0, 0;
    %load/vec4 v000001bd587097c0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001bd587097c0_0;
    %parti/s 1, 2, 3;
    %xor;
    %assign/vec4 v000001bd586e2c20_0, 0;
    %load/vec4 v000001bd587097c0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001bd587097c0_0;
    %parti/s 1, 1, 2;
    %xor;
    %assign/vec4 v000001bd586e2b80_0, 0;
    %load/vec4 v000001bd587097c0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001bd587097c0_0;
    %parti/s 1, 0, 2;
    %xor;
    %assign/vec4 v000001bd586e2ae0_0, 0;
    %load/vec4 v000001bd587097c0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001bd586e2c20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bd586e2b80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bd586e2ae0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001bd587eaf00_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bd587eab40;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bd586e2d60_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001bd586e2d60_0;
    %inv;
    %store/vec4 v000001bd586e2d60_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001bd587eab40;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "Gray_Counter.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bd587eab40 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001bd587eab40;
T_3 ;
    %vpi_call 2 28 "$monitor", "Time=%0t | reset=%b load_en=%b data_in=%b | out=%b | count(binary)=%d", $time, v000001bd58714e70_0, v000001bd586e2ea0_0, v000001bd586e2e00_0, v000001bd58714dd0_0, v000001bd587097c0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001bd587eab40;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bd58714e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bd586e2ea0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001bd586e2e00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bd58714e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bd586e2ea0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001bd586e2e00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bd586e2ea0_0, 0, 1;
    %delay 160, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bd586e2ea0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001bd586e2e00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bd586e2ea0_0, 0, 1;
    %delay 90, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Gray_Counter_tb.v";
    ".\Gray_Counter.v";
