#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dfe09d6890 .scope module, "tb_Johnson_Counter" "tb_Johnson_Counter" 2 1;
 .timescale 0 0;
v000001dfe098a0b0_0 .var "clk", 0 0;
v000001dfe098a150_0 .net "q_out", 3 0, v000001dfe09a2ee0_0;  1 drivers
v000001dfe09d6bb0_0 .var "reset_n", 0 0;
S_000001dfe09d6a20 .scope module, "DUT" "Johnson_Counter" 2 5, 3 1 0, S_000001dfe09d6890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "q_out";
v000001dfe098af10_0 .net "clk", 0 0, v000001dfe098a0b0_0;  1 drivers
v000001dfe09a2ee0_0 .var "q_out", 3 0;
v000001dfe098a880_0 .net "reset_n", 0 0, v000001dfe09d6bb0_0;  1 drivers
E_000001dfe098b860/0 .event negedge, v000001dfe098a880_0;
E_000001dfe098b860/1 .event posedge, v000001dfe098af10_0;
E_000001dfe098b860 .event/or E_000001dfe098b860/0, E_000001dfe098b860/1;
    .scope S_000001dfe09d6a20;
T_0 ;
    %wait E_000001dfe098b860;
    %load/vec4 v000001dfe098a880_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001dfe09a2ee0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001dfe09a2ee0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001dfe09a2ee0_0;
    %parti/s 1, 3, 3;
    %inv;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001dfe09a2ee0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001dfe09d6890;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dfe098a0b0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001dfe098a0b0_0;
    %inv;
    %store/vec4 v000001dfe098a0b0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001dfe09d6890;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "Johnson_Counter.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dfe09d6890 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001dfe09d6890;
T_3 ;
    %vpi_call 2 22 "$monitor", "Time=%0t | reset_n=%b  clk=%b | q_out=%b", $time, v000001dfe09d6bb0_0, v000001dfe098a0b0_0, v000001dfe098a150_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001dfe09d6890;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dfe09d6bb0_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dfe09d6bb0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dfe09d6bb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dfe09d6bb0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Johnson_Counter_tb.v";
    ".\Johnson_Counter.v";
