#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025dba6593e0 .scope module, "tb_logic_with_sharing" "tb_logic_with_sharing" 2 1;
 .timescale 0 0;
v0000025dba6c46a0_0 .var "a", 0 0;
v0000025dba6c38e0_0 .var "b", 0 0;
v0000025dba6c3f20_0 .var "c", 0 0;
v0000025dba6c3ac0_0 .var "d", 0 0;
v0000025dba6c3b60_0 .var "e", 0 0;
v0000025dba6c3ca0_0 .var "f", 0 0;
v0000025dba6c4420_0 .var "s1", 0 0;
v0000025dba6c3de0_0 .var "s2", 0 0;
v0000025dba6c3e80_0 .net "x", 0 0, v0000025dba6c3980_0;  1 drivers
v0000025dba6c3fc0_0 .net "y", 0 0, v0000025dba6c3d40_0;  1 drivers
S_0000025dba667490 .scope module, "DUT" "logic_with_sharing" 2 6, 3 1 0, S_0000025dba6593e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "e";
    .port_info 5 /INPUT 1 "f";
    .port_info 6 /INPUT 1 "s1";
    .port_info 7 /INPUT 1 "s2";
    .port_info 8 /OUTPUT 1 "x";
    .port_info 9 /OUTPUT 1 "y";
v0000025dba667620_0 .net "a", 0 0, v0000025dba6c46a0_0;  1 drivers
v0000025dba632ea0_0 .net "b", 0 0, v0000025dba6c38e0_0;  1 drivers
v0000025dba6676c0_0 .net "c", 0 0, v0000025dba6c3f20_0;  1 drivers
v0000025dba6c47e0_0 .net "d", 0 0, v0000025dba6c3ac0_0;  1 drivers
v0000025dba6c3c00_0 .net "e", 0 0, v0000025dba6c3b60_0;  1 drivers
v0000025dba6c4100_0 .net "f", 0 0, v0000025dba6c3ca0_0;  1 drivers
o0000025dba6770f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000025dba6c4600_0 .net "s1", 0 0, o0000025dba6770f8;  0 drivers
o0000025dba677128 .functor BUFZ 1, C4<z>; HiZ drive
v0000025dba6c4060_0 .net "s2", 0 0, o0000025dba677128;  0 drivers
v0000025dba6c4380_0 .var "temp1", 0 0;
v0000025dba6c4740_0 .var "temp2", 0 0;
v0000025dba6c4560_0 .var "temp3", 0 0;
v0000025dba6c3a20_0 .var "temp4", 0 0;
v0000025dba6c3980_0 .var "x", 0 0;
v0000025dba6c3d40_0 .var "y", 0 0;
E_0000025dba65e6e0 .event anyedge, v0000025dba6c3a20_0, v0000025dba6c4560_0, v0000025dba6c4740_0, v0000025dba6c4380_0;
E_0000025dba65e460/0 .event anyedge, v0000025dba6c4060_0, v0000025dba632ea0_0, v0000025dba667620_0, v0000025dba6c4100_0;
E_0000025dba65e460/1 .event anyedge, v0000025dba6c3c00_0;
E_0000025dba65e460 .event/or E_0000025dba65e460/0, E_0000025dba65e460/1;
E_0000025dba65e2a0/0 .event anyedge, v0000025dba6c4600_0, v0000025dba6c47e0_0, v0000025dba6676c0_0, v0000025dba632ea0_0;
E_0000025dba65e2a0/1 .event anyedge, v0000025dba667620_0;
E_0000025dba65e2a0 .event/or E_0000025dba65e2a0/0, E_0000025dba65e2a0/1;
    .scope S_0000025dba667490;
T_0 ;
    %wait E_0000025dba65e2a0;
    %load/vec4 v0000025dba6c4600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000025dba667620_0;
    %store/vec4 v0000025dba6c4380_0, 0, 1;
    %load/vec4 v0000025dba632ea0_0;
    %store/vec4 v0000025dba6c4740_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025dba6676c0_0;
    %store/vec4 v0000025dba6c4380_0, 0, 1;
    %load/vec4 v0000025dba6c47e0_0;
    %store/vec4 v0000025dba6c4740_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000025dba667490;
T_1 ;
    %wait E_0000025dba65e460;
    %load/vec4 v0000025dba6c4060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000025dba6c3c00_0;
    %store/vec4 v0000025dba6c4560_0, 0, 1;
    %load/vec4 v0000025dba6c4100_0;
    %store/vec4 v0000025dba6c3a20_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025dba667620_0;
    %store/vec4 v0000025dba6c4560_0, 0, 1;
    %load/vec4 v0000025dba632ea0_0;
    %store/vec4 v0000025dba6c3a20_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000025dba667490;
T_2 ;
    %wait E_0000025dba65e6e0;
    %load/vec4 v0000025dba6c4380_0;
    %load/vec4 v0000025dba6c4740_0;
    %add;
    %store/vec4 v0000025dba6c3980_0, 0, 1;
    %load/vec4 v0000025dba6c4560_0;
    %load/vec4 v0000025dba6c3a20_0;
    %add;
    %store/vec4 v0000025dba6c3d40_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000025dba6593e0;
T_3 ;
    %vpi_call 2 18 "$dumpfile", "logic_with_sharing.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025dba6593e0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000025dba6593e0;
T_4 ;
    %vpi_call 2 23 "$monitor", "Time=%0t |  s1 = %d s2 = %d a = %d b = %d c = %d d = %d e = %d f = %d  |  x = %d y = %d", $time, v0000025dba6c4420_0, v0000025dba6c3de0_0, v0000025dba6c46a0_0, v0000025dba6c38e0_0, v0000025dba6c3f20_0, v0000025dba6c3ac0_0, v0000025dba6c3b60_0, v0000025dba6c3ca0_0, v0000025dba6c3e80_0, v0000025dba6c3fc0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000025dba6593e0;
T_5 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c4420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c46a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c38e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c4420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c46a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c38e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c4420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c46a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c38e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c4420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c46a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c38e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c4420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c46a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c38e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c4420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c46a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c38e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c4420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c46a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c38e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c4420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c46a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c38e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c4420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c46a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c38e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c4420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c46a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c38e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025dba6c3ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025dba6c3ca0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\logic_with_sharing_tb.v";
    ".\logic_with_sharing.v";
