#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001659aeb9590 .scope module, "tb_mux_2to1" "tb_mux_2to1" 2 1;
 .timescale 0 0;
v000001659aebae80_0 .var "A", 0 0;
v000001659aebaf20_0 .var "B", 0 0;
v000001659acd2490_0 .var "S", 0 0;
v000001659acd2530_0 .net "Y", 0 0, L_000001659acd25d0;  1 drivers
S_000001659aeb9720 .scope module, "DUT" "mux_2to1" 2 7, 3 1 0, S_000001659aeb9590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Y";
v000001659aeb92e0_0 .net "A", 0 0, v000001659aebae80_0;  1 drivers
v000001659ad06180_0 .net "B", 0 0, v000001659aebaf20_0;  1 drivers
v000001659aeb98b0_0 .net "S", 0 0, v000001659acd2490_0;  1 drivers
v000001659aeb9950_0 .net "Y", 0 0, L_000001659acd25d0;  alias, 1 drivers
L_000001659acd25d0 .functor MUXZ 1, v000001659aebae80_0, v000001659aebaf20_0, v000001659acd2490_0, C4<>;
    .scope S_000001659aeb9590;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "mux_2to1.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001659aeb9590 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001659aeb9590;
T_1 ;
    %vpi_call 2 22 "$monitor", "Time=%0t  A=%b  B=%b  S=%b  |  Y=%b", $time, v000001659aebae80_0, v000001659aebaf20_0, v000001659acd2490_0, v000001659acd2530_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001659aeb9590;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001659aebae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001659aebaf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001659acd2490_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001659aebae80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001659aebaf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001659acd2490_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001659aebae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001659aebaf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001659acd2490_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001659aebae80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001659aebaf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001659acd2490_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001659aebae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001659aebaf20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001659acd2490_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001659aebae80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001659aebaf20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001659acd2490_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001659aebae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001659aebaf20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001659acd2490_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001659aebae80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001659aebaf20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001659acd2490_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\mux_2to1_tb.v";
    ".\mux_2to1.v";
