#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023d9a09a550 .scope module, "parameterizedCounter_tb" "parameterizedCounter_tb" 2 1;
 .timescale 0 0;
P_0000023d9a098cd0 .param/l "N" 0 2 2, +C4<00000000000000000000000000001000>;
v0000023d9a0b2b40_0 .var "clk", 0 0;
v0000023d9a0b2be0_0 .net "count_out", 7 0, v0000023d9a09c3f0_0;  1 drivers
v0000023d9a0b2c80_0 .var "data_in", 7 0;
v0000023d9a0b2d20_0 .var "load_en", 0 0;
v0000023d9a0b2dc0_0 .var "reset_n", 0 0;
S_0000023d9a0d6be0 .scope module, "DUT" "parameterizedCounter" 2 7, 3 1 0, S_0000023d9a09a550;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 1 "load_en";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset_n";
    .port_info 4 /OUTPUT 8 "count_out";
P_0000023d9a098d50 .param/l "N" 0 3 2, +C4<00000000000000000000000000001000>;
v0000023d9a0b33f0_0 .net "clk", 0 0, v0000023d9a0b2b40_0;  1 drivers
v0000023d9a09c3f0_0 .var "count_out", 7 0;
v0000023d9a0d6d70_0 .net "data_in", 7 0, v0000023d9a0b2c80_0;  1 drivers
v0000023d9a0d6e10_0 .net "load_en", 0 0, v0000023d9a0b2d20_0;  1 drivers
v0000023d9a0b2aa0_0 .net "reset_n", 0 0, v0000023d9a0b2dc0_0;  1 drivers
E_0000023d9a098e90 .event posedge, v0000023d9a0b33f0_0;
    .scope S_0000023d9a0d6be0;
T_0 ;
    %wait E_0000023d9a098e90;
    %load/vec4 v0000023d9a0b2aa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000023d9a09c3f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023d9a0d6e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000023d9a0d6d70_0;
    %assign/vec4 v0000023d9a09c3f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000023d9a09c3f0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000023d9a09c3f0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023d9a09a550;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d9a0b2b40_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0000023d9a0b2b40_0;
    %inv;
    %store/vec4 v0000023d9a0b2b40_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000023d9a09a550;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "parameterizedCounter.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023d9a09a550 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000023d9a09a550;
T_3 ;
    %vpi_call 2 27 "$monitor", "Time=%0t | reset_n=%b load_en=%b data_in=%b | count_out=%b", $time, v0000023d9a0b2dc0_0, v0000023d9a0b2d20_0, v0000023d9a0b2c80_0, v0000023d9a0b2be0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000023d9a09a550;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d9a0b2dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d9a0b2d20_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023d9a0b2c80_0, 0, 8;
    %wait E_0000023d9a098e90;
    %wait E_0000023d9a098e90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d9a0b2dc0_0, 0, 1;
    %pushi/vec4 6, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023d9a098e90;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d9a0b2d20_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023d9a0b2c80_0, 0, 8;
    %wait E_0000023d9a098e90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d9a0b2d20_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023d9a098e90;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d9a0b2d20_0, 0, 1;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v0000023d9a0b2c80_0, 0, 8;
    %wait E_0000023d9a098e90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d9a0b2d20_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023d9a098e90;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d9a0b2d20_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000023d9a0b2c80_0, 0, 8;
    %wait E_0000023d9a098e90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d9a0b2d20_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023d9a098e90;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d9a0b2dc0_0, 0, 1;
    %wait E_0000023d9a098e90;
    %wait E_0000023d9a098e90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d9a0b2dc0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_4.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.9, 5;
    %jmp/1 T_4.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023d9a098e90;
    %jmp T_4.8;
T_4.9 ;
    %pop/vec4 1;
    %vpi_call 2 90 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\parameterizedCounter_tb.v";
    ".\parameterizedCounter.v";
