#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ebdc8caca0 .scope module, "tb_ring_counter" "tb_ring_counter" 2 1;
 .timescale 0 0;
v000001ebdc8ca700_0 .var "clk", 0 0;
v000001ebdc8ca7a0_0 .net "count_out", 3 0, v000001ebdc772ee0_0;  1 drivers
v000001ebdc8ca840_0 .var "set_in", 0 0;
S_000001ebdc8cae30 .scope module, "DUT" "ring_counter" 2 6, 3 1 0, S_000001ebdc8caca0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set_in";
    .port_info 2 /OUTPUT 4 "count_out";
v000001ebdc8ca5c0_0 .net "clk", 0 0, v000001ebdc8ca700_0;  1 drivers
v000001ebdc772ee0_0 .var "count_out", 3 0;
v000001ebdc8ca660_0 .net "set_in", 0 0, v000001ebdc8ca840_0;  1 drivers
E_000001ebdc8cbdb0 .event posedge, v000001ebdc8ca5c0_0;
    .scope S_000001ebdc8cae30;
T_0 ;
    %wait E_000001ebdc8cbdb0;
    %load/vec4 v000001ebdc8ca660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001ebdc772ee0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ebdc772ee0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001ebdc772ee0_0, 0;
    %load/vec4 v000001ebdc772ee0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ebdc772ee0_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ebdc8caca0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "ring_counter.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ebdc8caca0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ebdc8caca0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebdc8ca700_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v000001ebdc8ca700_0;
    %inv;
    %store/vec4 v000001ebdc8ca700_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001ebdc8caca0;
T_3 ;
    %vpi_call 2 24 "$monitor", "Time=%0t  |  set=%d  out=%d", $time, v000001ebdc8ca840_0, v000001ebdc8ca7a0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001ebdc8caca0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebdc8ca840_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebdc8ca840_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebdc8ca840_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebdc8ca840_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\ring_counter_tb.v";
    ".\ring_counter.v";
