#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002818ce8b7f0 .scope module, "tb_seq_and_comb" "tb_seq_and_comb" 2 5;
 .timescale 0 0;
v000002818ce8a8e0_0 .var "a_in", 0 0;
v000002818ce8a980_0 .var "b_in", 0 0;
v000002818ce8aa20_0 .var "clk", 0 0;
v000002818ce8aac0_0 .var "data_in", 0 0;
v000002818ce8ab60_0 .net "q_out", 0 0, v000002818ce8a5d0_0;  1 drivers
v000002818cd73a50_0 .var "sel_in", 0 0;
v000002818cd73af0_0 .net "y_out", 0 0, v000002818ce8bbb0_0;  1 drivers
S_000002818ce8b980 .scope module, "DUT" "seq_and_comb" 2 15, 3 5 0, S_000002818ce8b7f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "data_in";
    .port_info 2 /OUTPUT 1 "q_out";
    .port_info 3 /INPUT 1 "a_in";
    .port_info 4 /INPUT 1 "b_in";
    .port_info 5 /INPUT 1 "sel_in";
    .port_info 6 /OUTPUT 1 "y_out";
v000002818cd43190_0 .net "a_in", 0 0, v000002818ce8a8e0_0;  1 drivers
v000002818cd433b0_0 .net "b_in", 0 0, v000002818ce8a980_0;  1 drivers
v000002818cd65790_0 .net "clk", 0 0, v000002818ce8aa20_0;  1 drivers
v000002818cd42ee0_0 .net "data_in", 0 0, v000002818ce8aac0_0;  1 drivers
v000002818ce8a5d0_0 .var "q_out", 0 0;
v000002818ce8bb10_0 .net "sel_in", 0 0, v000002818cd73a50_0;  1 drivers
v000002818ce8bbb0_0 .var "y_out", 0 0;
E_000002818cd687d0 .event anyedge, v000002818ce8bb10_0, v000002818cd433b0_0, v000002818cd43190_0;
E_000002818cd68b90 .event posedge, v000002818cd65790_0;
    .scope S_000002818ce8b980;
T_0 ;
    %wait E_000002818cd68b90;
    %load/vec4 v000002818cd42ee0_0;
    %assign/vec4 v000002818ce8a5d0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000002818ce8b980;
T_1 ;
    %wait E_000002818cd687d0;
    %load/vec4 v000002818ce8bb10_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v000002818cd43190_0;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v000002818cd433b0_0;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v000002818ce8bbb0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002818ce8b7f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002818ce8aa20_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v000002818ce8aa20_0;
    %inv;
    %store/vec4 v000002818ce8aa20_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002818ce8b7f0;
T_3 ;
    %vpi_call 2 37 "$dumpfile", "seq_and_comb.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002818ce8b7f0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002818ce8b7f0;
T_4 ;
    %vpi_call 2 45 "$monitor", "Time=%0t | clk=%b  data_in=%b  q_out=%b | sel=%b  a=%b  b=%b  y_out=%b", $time, v000002818ce8aa20_0, v000002818ce8aac0_0, v000002818ce8ab60_0, v000002818cd73a50_0, v000002818ce8a8e0_0, v000002818ce8a980_0, v000002818cd73af0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002818ce8b7f0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002818ce8aac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002818ce8a8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002818ce8a980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002818cd73a50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002818ce8aac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002818ce8aac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002818cd73a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002818ce8a8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002818ce8a980_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002818cd73a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002818ce8a8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002818ce8a980_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002818cd73a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002818ce8a8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002818ce8a980_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002818cd73a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002818ce8a8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002818ce8a980_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\seq_and_comb_tb.v";
    ".\seq_and_comb.v";
