#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001b82fe45f90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001b82fe46120 .scope module, "tb_shiftRegister" "tb_shiftRegister" 3 1;
 .timescale 0 0;
v000001b82fbdd2b0_0 .var "clk", 0 0;
v000001b82fbdd350_0 .var "data_in", 0 0;
v000001b82fe46390_0 .net "data_out", 0 0, v000001b82fe22ee0_0;  1 drivers
v000001b82fe46430_0 .var "reset_n", 0 0;
E_000001b82fe597c0 .event posedge, v000001b82fe233d0_0;
S_000001b82fbdcf40 .scope module, "DUT" "shiftRegister" 3 5, 4 1 0, S_000001b82fe46120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "data_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset_n";
    .port_info 3 /OUTPUT 1 "data_out";
v000001b82fe233d0_0 .net "clk", 0 0, v000001b82fbdd2b0_0;  1 drivers
v000001b82fbdaee0_0 .net "data_in", 0 0, v000001b82fbdd350_0;  1 drivers
v000001b82fe22ee0_0 .var "data_out", 0 0;
v000001b82fbd9710_0 .net "reset_n", 0 0, v000001b82fe46430_0;  1 drivers
v000001b82fbdd0d0_0 .var "temp1_out", 0 0;
v000001b82fbdd170_0 .var "temp2_out", 0 0;
v000001b82fbdd210_0 .var "temp3_out", 0 0;
E_000001b82fe59f40/0 .event negedge, v000001b82fbd9710_0;
E_000001b82fe59f40/1 .event posedge, v000001b82fe233d0_0;
E_000001b82fe59f40 .event/or E_000001b82fe59f40/0, E_000001b82fe59f40/1;
    .scope S_000001b82fbdcf40;
T_0 ;
    %wait E_000001b82fe59f40;
    %load/vec4 v000001b82fbd9710_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b82fe22ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b82fbdd0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b82fbdd170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b82fbdd210_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b82fbdaee0_0;
    %assign/vec4 v000001b82fbdd0d0_0, 0;
    %load/vec4 v000001b82fbdd0d0_0;
    %assign/vec4 v000001b82fbdd170_0, 0;
    %load/vec4 v000001b82fbdd170_0;
    %assign/vec4 v000001b82fbdd210_0, 0;
    %load/vec4 v000001b82fbdd210_0;
    %assign/vec4 v000001b82fe22ee0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b82fe46120;
T_1 ;
    %vpi_call/w 3 13 "$dumpfile", "shiftRegister.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001b82fe46120;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b82fbdd2b0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v000001b82fbdd2b0_0;
    %inv;
    %store/vec4 v000001b82fbdd2b0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001b82fe46120;
T_3 ;
    %vpi_call/w 3 24 "$monitor", "Time=%0t  reset_n=%b  data_in=%b  temp1_out=%b  temp2_out=%b  temp3_out=%b  data_out=%b", $time, v000001b82fe46430_0, v000001b82fbdd350_0, v000001b82fbdd0d0_0, v000001b82fbdd170_0, v000001b82fbdd210_0, v000001b82fe46390_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001b82fe46120;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b82fbdd350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b82fe46430_0, 0, 1;
    %wait E_000001b82fe597c0;
    %wait E_000001b82fe597c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b82fe46430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b82fbdd350_0, 0, 1;
    %wait E_000001b82fe597c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b82fbdd350_0, 0, 1;
    %wait E_000001b82fe597c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b82fbdd350_0, 0, 1;
    %wait E_000001b82fe597c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b82fbdd350_0, 0, 1;
    %wait E_000001b82fe597c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b82fbdd350_0, 0, 1;
    %wait E_000001b82fe597c0;
    %delay 10, 0;
    %vpi_call/w 3 44 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "shiftRegister_tb.v";
    "shiftRegister.v";
