#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e4fd542ae0 .scope module, "tb_UpCounter_3bit" "tb_UpCounter_3bit" 2 1;
 .timescale 0 0;
v000001e4fd699fc0_0 .var "clk", 0 0;
v000001e4fd69a060_0 .var "data_in", 2 0;
v000001e4fd69a100_0 .var "load_en", 0 0;
v000001e4fd69b150_0 .net "q_out", 2 0, v000001e4fd542ea0_0;  1 drivers
v000001e4fd69b1f0_0 .var "reset_n", 0 0;
S_000001e4fd542c70 .scope module, "DUT" "UpCounter_3bit" 2 7, 3 1 0, S_000001e4fd542ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "data_in";
    .port_info 1 /INPUT 1 "load_en";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset_n";
    .port_info 4 /OUTPUT 3 "q_out";
v000001e4fd698f80_0 .net "clk", 0 0, v000001e4fd699fc0_0;  1 drivers
v000001e4fd699020_0 .net "data_in", 2 0, v000001e4fd69a060_0;  1 drivers
v000001e4fd542e00_0 .net "load_en", 0 0, v000001e4fd69a100_0;  1 drivers
v000001e4fd542ea0_0 .var "q_out", 2 0;
v000001e4fd699f20_0 .net "reset_n", 0 0, v000001e4fd69b1f0_0;  1 drivers
E_000001e4fd579600/0 .event negedge, v000001e4fd699f20_0;
E_000001e4fd579600/1 .event posedge, v000001e4fd698f80_0;
E_000001e4fd579600 .event/or E_000001e4fd579600/0, E_000001e4fd579600/1;
    .scope S_000001e4fd542c70;
T_0 ;
    %wait E_000001e4fd579600;
    %load/vec4 v000001e4fd699f20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e4fd542ea0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e4fd542e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001e4fd699020_0;
    %assign/vec4 v000001e4fd542ea0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001e4fd542ea0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001e4fd542ea0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e4fd542ae0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4fd699fc0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001e4fd699fc0_0;
    %inv;
    %store/vec4 v000001e4fd699fc0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001e4fd542ae0;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "UpCounter_3bit.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e4fd542ae0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001e4fd542ae0;
T_3 ;
    %vpi_call 2 29 "$monitor", "Time = %0t | load_en=%b reset_n=%b data_in=%b | q_out=%b", $time, v000001e4fd69a100_0, v000001e4fd69b1f0_0, v000001e4fd69a060_0, v000001e4fd69b150_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001e4fd542ae0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4fd69b1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4fd69a100_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e4fd69a060_0, 0, 3;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4fd69b1f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4fd69a100_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001e4fd69a060_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4fd69a100_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4fd69a100_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001e4fd69a060_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4fd69a100_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4fd69b1f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4fd69b1f0_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\UpCounter_3bit_tb.v";
    ".\UpCounter_3bit.v";
