#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d557c98c80 .scope module, "tb_UpDownCounter_3bit" "tb_UpDownCounter_3bit" 2 1;
 .timescale 0 0;
v000001d557c9a930_0 .var "clk", 0 0;
v000001d557c9a9d0_0 .var "data_in", 2 0;
v000001d557c9aa70_0 .var "load_en", 0 0;
v000001d557c9ab10_0 .net "q_out", 2 0, v000001d557c9cad0_0;  1 drivers
v000001d557c9abb0_0 .var "reset_n", 0 0;
v000001d557c9ac50_0 .var "up_down", 0 0;
S_000001d557c9c800 .scope module, "DUT" "UpDownCounter_3bit" 2 7, 3 3 0, S_000001d557c98c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "up_down";
    .port_info 1 /INPUT 3 "data_in";
    .port_info 2 /INPUT 1 "load_en";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset_n";
    .port_info 5 /OUTPUT 3 "q_out";
v000001d557c9c990_0 .net "clk", 0 0, v000001d557c9a930_0;  1 drivers
v000001d557af2ea0_0 .net "data_in", 2 0, v000001d557c9a9d0_0;  1 drivers
v000001d557c9ca30_0 .net "load_en", 0 0, v000001d557c9aa70_0;  1 drivers
v000001d557c9cad0_0 .var "q_out", 2 0;
v000001d557c9cb70_0 .net "reset_n", 0 0, v000001d557c9abb0_0;  1 drivers
v000001d557c9cc10_0 .net "up_down", 0 0, v000001d557c9ac50_0;  1 drivers
E_000001d557c99420/0 .event anyedge, v000001d557c9cb70_0;
E_000001d557c99420/1 .event posedge, v000001d557c9c990_0;
E_000001d557c99420 .event/or E_000001d557c99420/0, E_000001d557c99420/1;
    .scope S_000001d557c9c800;
T_0 ;
    %wait E_000001d557c99420;
    %load/vec4 v000001d557c9cb70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d557c9cad0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d557c9ca30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001d557af2ea0_0;
    %assign/vec4 v000001d557c9cad0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001d557c9cc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001d557c9cad0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001d557c9cad0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001d557c9cad0_0;
    %subi 1, 0, 3;
    %assign/vec4 v000001d557c9cad0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d557c98c80;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "UpDownCounter_3bit.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d557c98c80 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001d557c98c80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d557c9a930_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v000001d557c9a930_0;
    %inv;
    %store/vec4 v000001d557c9a930_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001d557c98c80;
T_3 ;
    %vpi_call 2 28 "$monitor", "Time=%0t  |  up_down=%d  data_in=%d  load_en=%d  reset_n=%d  q_out=%d  ", $time, v000001d557c9ac50_0, v000001d557c9a9d0_0, v000001d557c9aa70_0, v000001d557c9abb0_0, v000001d557c9ab10_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001d557c98c80;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d557c9abb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d557c9ac50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d557c9aa70_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d557c9a9d0_0, 0, 3;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d557c9abb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d557c9ac50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d557c9aa70_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d557c9a9d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d557c9aa70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d557c9aa70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d557c9ac50_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d557c9a9d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d557c9aa70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d557c9aa70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d557c9ac50_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d557c9abb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d557c9abb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d557c9ac50_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\UpDownCounter_3bit_tb.v";
    ".\UpDownCounter_3bit.v";
